$contact-list-color: rgba(26, 26, 26, 0.9)
$contact-list-users-ba-color: rgba(26, 26, 26, 0.5)
$contact-list-users-border-color: rgba(26, 26, 26, 0.2)
$search-button-ba-color: rgba(104, 59, 77, 1)
$search-button-color: rgba(249, 240, 218, 1)