@import "../../../../sass/variables"
@import "../../../../sass/type-default"
@import "../../../../sass/functions"

.div-row-main-page
  display: flex
  flex-direction: row
  justify-content: flex-start
  align-items: center
  height: 100%
  margin: 0
  padding-left: 0px
  padding-right: 0px
  padding-bottom: 0px
  padding-top: 0px

.div-row-main-page-center
  display: flex
  flex-direction: row
  justify-content: space-between
  align-items: center
  margin: 0
  padding-left: 0px
  padding-right: 0px
  padding-bottom: 0px
  padding-top: 0px
  height: 100%


.render-main-page
    height: 100%

.content-and-sidebars
    padding: 0

.left-sidebar
    height: 100%

.content
   height: 100%

.footer-position
  position: fixed
  bottom: 0
