@import "../../../../../sass/variables"
@import "../../../../../sass/type-default"
@import "../../../../../sass/functions"

.div-row-main-page
  height: $header-height
  padding-top: 5px
  padding-left: 16px

.user-profile-photo
  margin: 5px
  max-height: 50px
  width: auto
  background-size: contain
  @include set-border(0px, 50%)
  &:hover, &:active
    cursor: pointer

.header-chat-name
  color: map-get($font-color, 'dark-gray')
  font:
    size: map-get($font-message, 'name-size')
    weight: map-get($font-message, 'name-weight')
    style: map-get($font-message, 'name-style')

.hide-scroll
  overflow: hidden
