@import "../../../../sass/variables"
@import "../../../../sass/type-default"
@import "../../../../sass/functions"
.div-row-loginpage
  display: flex
  flex-direction: column
  align-items: center
  margin-right: 0px
  margin-left: 0px


.div-logotype
  display: block
  margin-top: 15%

.spacer-loginpage
  height: 1px
  background-color: map-get($bg-color, 'green')
  border: 0px
  width: 200px
  margin: 20px

.login-form
  font-size: 15px
  padding: 10px

.text-a-forgotPass
  font-size: 15px
  color: map-get($font-link, 'color')
  text-decoration: map-get($font-link, 'decoration')
  &:hover
    cursor: pointer
    color: map-get($font-link, 'h-color')
    text-decoration: map-get($font-link, 'h-decoration')
    text-decoration-color: map-get($font-link, 'h-line-color')
  &:visited
    color: map-get($font-link, 'v-color')
    text-decoration: map-get($font-link, 'v-decoration')

.text-loginpage
  font-family: $font-primary
  font-size: 15px
  margin-right: 10px

.block-social-buttons
  display: flex
  align-items: center
  align-content: space-around
  padding: 5px

.img-social-button
  padding-left: 5px
  padding-right: 5px

.div-flex-basis-cancel
  flex-basis: auto

.div-margin-top-login-page
  margin-top: 15%
