$footer-height: 70px
$header-height: 70px
$header-ba-color: rgba(0, 0, 0, 0.7)
$left-sidebar-ba-color: rgba(0, 0, 0, 0.5)
$right-sidebar-ba-color: rgba(0, 0, 0, 0.5)
$settings-ba-color: rgba(0, 0, 0, 0.4)
$content-ba-color: rgba(0, 0, 0, 0.6)
$footer-ba-color: rgba(0, 0, 0, 0.7)
