@import variables

body
    margin: 0

.row
    margin: 0
    
.header-main-chat-window
    height: 50px
    background-color: $header-background-color

.user-profile-photo
    margin-left: 20px
    margin-right: 20px
    height: 40px
    width: 40px
    background-image: $user-profile-photo-ba-image
    background-size: contain

.user-profile-name
    color: $user-names-color


