$header-background-color: rgba(26, 26, 26, 0.9)
$user-names-color: rgba(255, 255, 255, 1)
$user-profile-photo-ba-image: url('../../../T-19-create-header-and-contactList/header/img/default-profile-image.png')


