@import variables

.pop-up-wrapper
    margin: 0 auto
    width: 500px

.pop-up
    border-radius: 5px
    background-color: $pop-up-background-color
    padding: 10px
    p
        margin: 0
        padding-left: 20px
    select
        border-radius: 5px
        padding: 3px

.forms-pop-up
    display: flex
    padding: 20px
    div
        padding-right: 20px
    div i
        margin-left: 40px
        cursor: pointer  
    .close-icon
        margin: 10px

.buttons-pop-up
    display: flex
    justify-content: flex-end 
    a
        background-color: $pop-up-buttons-background-color
        padding: 5px
        border-radius: 5px
        width: 70px
        text-align: center
        margin: 10px
        cursor: pointer