@import "../../../../../sass/variables"
@import "../../../../../sass/type-default"
@import "../../../../../sass/functions"

.contactList-user
    height: 80px
    width: 100%
    display: flex
    align-items: center
    .user-contactList-photo
        padding-left: 20px

    img
        height: 50px
        align-self: center
        @include set-border(0px, 50%)

    .user-contactList-name
      @include type-setting(-1)
      color: map-get($font-color, 'primary')
      font:
        weight: map-get($font-message, 'name-weight')
        style: map-get($font-message, 'name-style')
      padding-left: 20px
      &:hover
        cursor: pointer
        color: white

