$btn-font: (font-family: "Arial Black", font-size: 14 px)

$btn-color-submit: (background-color: #9bb00f, color: black, &hover: background-color #d3e84b, &active background-color: #d3e84b)
$btn-color-cancel: (background-color: #8f9e61, color: #faffdb, &hover: background-color #86877d, &active background-color: #8f9e61)
$btn-color-info: (background-color: #d6ded9, color: black, &hover: background-color #b5b6ac, &active background-color: #ebebeb)
$btn-color-warning: (background-color: #fbc325, color: black, &hover: background-color #ffde7f, &active background-color: #fbc325)

$bg-color-main: background-color #9bb00f
