.button-submit
  font-family: "Arial Black"
  font-size: 14px
  height: 30px
  width: 80px
  border: 0px
  padding-left: 10px
  padding-right: 10px
  align-items: center
  border-radius: 15px
  background-color: #9bb00f
  transition: 0.25s

  &:hover
    background-color: #d3e84b

.button-cancel
  font-family: "Arial Black"
  font-size: 14px
  color: #faffdb
  height: 30px
  width: 80px
  border: 0px
  padding-left: 10px
  padding-right: 10px
  align-items: center
  border-radius: 15px
  background-color: #3d3d1a
  transition: 0.25s

  &:hover
    background-color: #8e8f85

.button-warning
  font-family: "Arial Black"
  font-size: 14px
  color: black
  height: 30px
  width: 80px
  border: 0px
  padding-left: 10px
  padding-right: 10px
  align-items: center
  border-radius: 15px
  background-color: #ffd76c
  transition: 0.25s

  &:hover
    background-color: #f3ebd5

.button-info
  font-family: "Arial Black"
  font-size: 14px
  color: black
  height: 30px
  width: 80px
  border: 0px
  padding-left: 10px
  padding-right: 10px
  align-items: center
  border-radius: 15px
  background-color: #ebebeb
  transition: 0.25s

  &:hover
    background-color: #f3efe4