$footer-background-color: rgba(26, 26, 26, 0.9)
$footer-settings-background-color: rgba(26, 26, 26, 0.8)
$footer-input-background-color: rgba(26, 26, 26, 0.7)
$footer-input-border-background-color: rgba(50, 75, 78, 1)
$footer-color: rgba(255, 255, 255, 1)

=div-flex-property($display, $justify-content, $align-items)
    display: $display
    justify-content: $justify-content
    align-items: $align-items

