@import "../../../../sass/variables"
@import "../../../../sass/type-default"
@import "../../../../sass/functions"

.profile-content
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  padding-left: 16px
  padding-right: 16px
  height: calc(100% - (#{$header-height}))

.profile-blocks
  display: block
  align-items: center
  align-content: center
  padding: 16px

.padding-box
  padding: 10px
  width: 100%

.field-name
  color: map-get($font-color, 'primary')
  font:
    size: 16px
    weight: 200
    style: map-get($font-message, 'name-style')

.profile-spacer
  height: 1px
  width: 100%
  background-color: map-get($font-color, 'gray')

.profile-avatar
  margin: 5px
  max-height: 80px
  width: auto
  background-size: contain
  @include set-border(0px, 50%)
