@import variables

* 
  box-sizing: border-box

body, html 
  min-height: 100%
  font-family: $main-font
  font-size: 14px 
  
body 
  margin: 0 

.row
  padding-left: 10px
  padding-right: 10px
  padding-bottom: 15px
  display: flex
  flex-wrap: wrap
  align-items: center
  float: left
  width: 100%
  max-width: 700px
  
.cell
  font-weight: bold
  font-size: 18px
  width: 120px

label 
  cursor: pointer

input,
textarea,
select 
  border: 1px solid $border-color-grey
  border-radius: 7px
  padding: 5px
  margin: 5px
  min-height: 30px

.event-name input,
select
  min-width: 250px

.avatar > label
  padding-left: 10px

#avatar 
  width: 0.1px
  height: 0.1px
  opacity: 0
  overflow: hidden
  position: absolute
  z-index: -1

#avatar + label 
  display: inline-block

#avatar +label 
  cursor: pointer

#avatar:focus +label 
  outline: 1px solid $checkbox-color-shadow

.cell span +label
  font-size: 14px
  padding-left: 20px

#date-from +label
  padding-left: 15px
  padding-right: 20px

.date
  padding-bottom: 10px

.place
  padding-top: 15px
  padding-bottom: 10px

.place input
  min-width: 190px

.place > span
  padding-left: 5px

.place img
  padding-left: 10px

.participants
  padding-top: 15px
  padding-bottom: 40px

#switch3,
.checkbox:not(checked)
  position: absolute
  opacity: 0

#switch3 +label
  position: relative
  padding: 0 0 0 40px

#switch3 +label:before
  content: ''
  position: absolute
  top: 0px
  left: 10px
  width: 17px
  height: 17px
  border-radius: 3px
  background: $darck-grey
  box-shadow: inset 0 2px 3px $box-shadow-color
  
#switch3:checked +label:after 
  content: '\2714'
  color: white
  position: absolute
  top: -1px
  left: 12px
  width: 16px
  height: 16px
  font-size: 16px

.selected
  padding-left: 125px
  padding-top: 5px

.reminders .checkbox +label
  padding-right: 15px

.time input 
  min-height: 18px
  padding: 3px
  width: 40px
  font-size: 12px

.checkbox:not(checked) +label
  position: relative
  padding: 0 0 0 45px

.checkbox:not(checked) +label:before
  content: ''
  position: absolute
  top: 0px
  left: 0px
  width: 34px
  height: 18px
  border-radius: 13px
  background: $checkbox-color-not-checked
  box-shadow: inset 0 2px 3px $checkbox-color-checked-shadow

.checkbox:not(checked) +label:after 
  content: ''
  position: absolute
  top: 2px
  left: 2px
  width: 14px
  height: 14px
  border-radius: 10px
  background: $white
  box-shadow: 0 2px 5px $checkbox-color-checked-shadow
  transition: all .2s

.checkbox:checked +label:before 
  background: $checkbox-color-checked

.checkbox:checked +label:after 
  left: 16px

.checkbox:focus +label:before 
  box-shadow: 0 0 0 3px $checkbox-color-shadow

textarea 
  margin-left: 40px
  min-width: 200px
  width: 450px

.ad-information label
  font-size: 18px
  font-weight: 400

.button
  display: flex
  align-items: center
  justify-content: center

input[type=submit] 
  padding: 10px 40px
  background-color: $darck-grey
  color: $white
  font-size: 18px