$main-font: Roboto, sans-serif
$checkbox-color-not-checked: rgba(205, 209, 218, 1)
$checkbox-color-checked: rgba(30, 144, 255, 1)
$checkbox-color-checked-shadow: rgba(0,0,0,.2)
$checkbox-color-shadow: rgba(102, 194, 255, 5)
$white: rgba(255, 255, 255, 1)
$darck-grey: rgba(145, 142, 143, 1)
$box-shadow-color: rgba(0,0,0,.2)
$border-color-grey: rgba(128, 128, 128, 1)