@import "../../../../../sass/variables"
@import "../../../../../sass/type-default"
@import "../../../../../sass/functions"

.event-menu__list
  list-style-type: none
  font-weight: 700


.event-menu__item
  display: flex
  align-items: center
  justify-content: flex-start
  height: 70px
  padding-left: 45px
  cursor: pointer
  transition: background-color .4s
  &:hover, &.active
    font-size: 18px

.event-menu__title
  margin-top: 40px
  position: relative

.event-menu__close
  position: absolute
  height: 20px
  width: 20px
  right: -30px
  top: 0
  cursor: pointer
  &:after
    content: " "
    height: 15px
    width: 3px
    position: absolute
    top: 0
    left: 50%
    transform: rotate(45deg)
  &:before
    content: " "
    height: 15px
    width: 3px
    top: 0
    left: 50%
    position: absolute
    transform: rotate(-45deg)

