$content-background-color: rgba(26, 26, 26, 0.4)
$event-card-background-color: rgba(255, 255, 255, 0.4)
$event-card-font: 'Titillium Web'
$event-card-button-ba-color: rgba(102, 153, 255, 1)
$event-card-button-hover-ba-color: rgba(77, 136, 255, 1)

=div-flex-property($display, $justify-content, $align-items)
    display: $display
    justify-content: $justify-content
    align-items: $align-items